*, html, body{
	margin :0;
	padding: 0;
	font-family: Poppins, Sans-Serif;
	box-sizing: border-box;

}


.container{
	min-height: 100vh;

	background-color: #a58cb8;
	display: flex;
	align-items: center;
	justify-content: center;

}

/* .container {
	height: 100vh;
	width: 380px;
	background: #E7FDF1;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
} */

.title {
	height: 60px;
	width: 50%;
	background: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	position: absolute;
	top: 25px;
}

.inputContainer {
	height: 300px;
	width: 250px;
	border: 1px solid black;
	display: none;
	position: absolute;
	z-index: 10;
	bottom: 25%;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: tomato;
}

label {
	font-size: 20px;
	font-weight: bold;
}

.input {
	outline: none;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
	border: 1px solid black;
	//harus ganti warna outline
}

.btn {
	text-decoration: none;
	color: black;
	background: mediumpurple;
	font-size: 20px;
	margin-bottom: 10px;
	margin: 5px;
	padding: 10px;
	border-radius: 10px;
}

.btn-close {
	text-decoration: none;
	color: black;
	background: red;
	font-size: 20px;
	margin-bottom: 10px;
	margin: 5px;
	padding: 10px;
	border-radius: 10px;
}

.task-wrapper {
	height: 400px;
	width: 350px;
	border: 1px solid black;
	position: absolute;
	bottom: 20%;
}

.wrap {
	margin: 10px;
	border: 1px solid black;
	height: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

p {
	font-size: 11px;
}

ul {
	list-style-type: none;
}

li {
	margin: 0 0 0 5px;
}

.card {
	width: 320px;
	height: 60px;
	border-radius: 10px;
	margin: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
}

.left {
	flex: 1;
	text-align: left;
	padding-left: 20px;
}

.right {
	flex: 2;
	flex-wrap: wrap;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	padding-right: 10px;
}

.top, .bottom {
	width: 100%;
	text-align: center;
}

.bottom {
	font-size: 14px;
}

.styled-list {
	list-style: none;
	padding: 0;
	border: 1px solid black;
}

.styled-list li {
	margin-bottom: 10px;
}

.checkbox {
	margin-left: 5px;
	width: 15px;
	height: 15px;
}

.text {
	margin-left: 5px;
}

.addtask {
	height: 40px;
	border: 1px solid black;
	width: 300px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap : 10px;
	position: absolute;
	bottom: 8%;
}

.add {
	padding: 7px;
	width: 100px;
	font-weight: bold;
	border-radius: 0 20px 0 20px;
}

/* animation */
@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}

}

@keyframes fade-out {
	100% {
		opacity: 1;
	}

	0% {
		opacity: 0;
	}

}
